AAAcounter/View/AutoAAPage.xaml

<Page
    x:Class="AAAccounter.View.AutoAAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAAccounter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PeopleItem">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="新增消费记录" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="26.667"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="位置" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="清单" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="金额" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="人员" VerticalAlignment="Center" Grid.Row="4"/>
        <AutoSuggestBox x:Name="tb_place" PlaceholderText="C8" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="tb_list" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="tb_money" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <ListView x:Name="listView_people" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top" ItemTemplate="{StaticResource PeopleItem}" SelectionMode="Multiple" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btn_save" Content="提交" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Click="btn_save_Click"/>

    </Grid>
</Page>
