AAAcounter/View/MainPage.xaml

<Page
    x:Class="AAAcounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAAcounter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="grid" Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbl_user" Grid.Column="0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding AppName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold" FontFamily="SimHei" Foreground="#FFFFDE0E" />
            <Button BorderThickness="0" Name="btn_logout" Content="退出" Visibility="Collapsed" Click="btn_logout_Click" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Right" Margin="0,0,10,0" />
        </Grid>
        <Frame Name="frame" Grid.Row="1" HorizontalAlignment="Stretch" />
        <local:BottomMenuBar x:Name="BottomBar" Grid.Row="2" Background="{Binding Background, ElementName=grid}" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#99000000" Name="Grid_Login" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbl_AppName" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="{Binding AppName}" VerticalAlignment="Top" FontSize="48" Foreground="#FFFFF40C"/>

            <Grid Width="300" Height="200" Background="White" VerticalAlignment="Center" Grid.Row="1" Margin="0 -150 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbl_message" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" TextWrapping="Wrap" Text="密码" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="名字" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_user" Grid.Column="1" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_pwd" Grid.Column="1" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="btn_login" Content="进  入" HorizontalAlignment="Center" Margin="0,0,60,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="btn_login_Click"/>
                <Button x:Name="btn_reg" Content="注  册" Grid.Column="1" HorizontalAlignment="Center" Margin="60,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="btn_reg_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
