AAAcounter/View/MainPage.xaml

<Page
    x:Class="AAAcounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAAcounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">
    <Page.Resources>
        <sys:String x:Key="AppName">AA帐本【草样】</sys:String>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbl_user" />
            <TextBlock Text="{StaticResource AppName}" />
            <Button BorderThickness="0" Name="btn_logout" Content="退出" Click="btn_logout_Click" />
        </Grid>
        <Frame Name="frame" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Grid_Login" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbl_AppName" Grid.Row="0"  HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="{StaticResource AppName}" VerticalAlignment="Top" FontSize="48" Foreground="#FFFFF40C"/>

            <Grid Width="300" Height="160" VerticalAlignment="Center" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbl_message" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" TextWrapping="Wrap" Text="密码" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="名字" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_user" Grid.Column="1" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                <TextBox x:Name="tbx_pwd" Grid.Column="1" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="btn_login" Content="进  入" HorizontalAlignment="Center" Height="100" Margin="0,0,60,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="btn_login_Click"/>
                <Button x:Name="btn_reg" Content="注  册" Grid.Column="1" HorizontalAlignment="Center" Margin="60,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="btn_reg_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
