AAAcounter/View/SuperMan.xaml

<Page
    x:Class="AAAcounter.View.SuperMan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAAcounter.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="用户名称" VerticalAlignment="Center"/>
        <TextBox x:Name="tbx_user" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Margin="0" MinWidth="120" Padding="23,3,6,5" />
        <ListView x:Name="listView" Grid.ColumnSpan="2" Margin="0" Grid.Row="1" ItemTemplate="{StaticResource ListViewItemTemplate}"/>
        <Button x:Name="btn_commit" Content="提交" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="btn_commit_Click"/>

    </Grid>
</Page>
